\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces t-SNE manifolds obtained from extracting linear convnet features from layers Flatten/FC1/FC2\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tsnebasic}{{1}{1}{t-SNE manifolds obtained from extracting linear convnet features from layers Flatten/FC1/FC2\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy on test set over time using various dropout and weight regularisation settings (last figure shows max accuracy over all epochs for each setting)\relax }}{2}{figure.caption.3}}
\newlabel{fig:lms}{{2}{2}{Accuracy on test set over time using various dropout and weight regularisation settings (last figure shows max accuracy over all epochs for each setting)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of various dropout and weight regularisation settings on linear 1vsAll classifier model performance using features from flatten/FC1/FC2\relax }}{2}{figure.caption.4}}
\newlabel{fig:lms}{{3}{2}{Performance of various dropout and weight regularisation settings on linear 1vsAll classifier model performance using features from flatten/FC1/FC2\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}}
